<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        app:layout_constraintBottom_toTopOf="@+id/imageSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Photo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="270dp"
        android:layout_height="333dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/btnRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Right"
        tools:layout_editor_absoluteX="613dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:text="Image Switcher"
        android:textColor="#ff7aff24"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btnLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Left"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="337dp" />

</androidx.constraintlayout.widget.ConstraintLayout>