<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pract3-Part1</title>
</head>
<body>

	<!-- 
	  - Author(s): Nabil Ridhwanshah Bin Rosli
	  - Admin No: P2007421
	  - Date: 4/5/2022
	  - Description: ST0510 JAD Practical 3

	 -->

	<h1>
		Pract3-Part1
	</h1>
	
	<form action="checkModules.jsp" method="get">
	
		<label for="modules">
			Select your modules
		</label>
		
		<br>
		
		<input type="checkbox" name="modules" value="WPRG" id="WPRG" />
		<label for="WPRG">WPRG</label><br>
		
		<input type="checkbox" name="modules" value="JPRG" id="JPRG" />
		<label for="JPRG">JPRG</label><br>
		
		<input type="checkbox" name="modules" value="JSPG" id="JSPG" />
		<label for="JSPG">JSPG</label><br>
		
		<input type="checkbox" name="modules" value="DBMS" id="DBMS" />
		<label for="DBMS">DBMS</label><br>
		
		<input type="submit" value="Submit" />
		<input type="reset" value="Clear" />
	</form>

</body>
</html>