<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            width: 50%;
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: green;
            border: 4px solid red;
            border-style: dotted;
            width: 400px;
            height: 300px;
        }

        .box2{
            margin-top: 10px;
            width: 300px;
            height: 600px;
            background-color: blue;
            border: 5px dashed yellow;
        }

        .box3{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 100px;
            top: 50px;
        }

        .link1{
            color: red;
            font-weight: 700;
        }

        .link1:hover{
            color: orange;
        }

        .box2:hover{
            background-color: red;
        }

        .box1 ul li{
            border-bottom: 1px solid black;
        }

        .box1 ul li:first-child{
            border-top: 2px groove black;
            font-size: 18px;
            color: royalblue;
        }

        .box1 ul li:last-child{
            border-bottom: 2px groove black;
            font-size: 14px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p>
            <a href="https://www.lipsum.com/" class="link1">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus iure non! Expedita, commodi. Hic magnam voluptate veritatis necessitatibus dignissimos tempore libero reiciendis aspernatur, suscipit ab laudantium nobis et exercitationem.
        </p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>

    <div class="box2">
        <div class="box3">

        </div>
    </div>
</body>
</html>