<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .impostor_body{
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: red;
            border-radius: 100px 100px 0 0;
            z-index: -1;
            border: 10px solid black;
        }

        .helmet_blue{
            position: relative;
            left: 100px;
            top: 20px;
            background-color: #98C5D0;
            border: 10px black solid;
            width: 200px;
            height: 100px;
            border-radius: 999px;
        }

        .helmet_dark_gray_reflection{
            position: relative;
            background-color: #4A646D;
            width: 200px;
            height: 50px;
            z-index: 1;
            top: 50px;
            border-radius: 999px;
            border-radius: 0 0 100px 100px;
        }

        .helmet_white_reflection{
            position: absolute;
            background-color: #F7F7F7;
            width: 100px;
            height: 30px;
            z-index: 2;
            top: 110px;
            left: 150px;
            border-radius: 999px; 
        }
    </style>
</head>
<body>
    <h1>WHEN THE IMPOSTOR IS SUS</h1>

    <div class="impostor_body">
    </div>

    <div class="helmet_white_reflection"></div>
    <div class="helmet_blue">
    <div class="helmet_dark_gray_reflection"></div>
    </div>


</body>
</html>