<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-radius: 20px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .framebox{
            width: 500px;
            height: 400px;
            border-style: solid;
            border-width: 20px;
            border-image: url('images/tb_frame.png') 15 10 stretch;
            box-shadow: rgb(44, 43, 43) 5px 10px 10px;
        }

        .text1{
            text-shadow: darkblue 5px -10px 15px;
        }

        .box3{
            width: 700px;
            height: 400px;
            background: linear-gradient(120deg, yellow 25%, blue 75%, green 100%);
        }
    </style>
</head>

<body>
    <h1 class="text1">Welcome to my website</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="framebox">  </div>
    <div class="box3"></div>
</body>

</html>