<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        body{
            background-image: url('images/cf_back1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: bottom right; */
            background-size: cover;
        }
        
        .box1{
            /* background-image: url('images/cengage.png'); */
            background: #002266 url('images/cengage.png') no-repeat center center / 50% auto;
            width: 400px;
            height: 500px;

        }

        .box2{
            background-image: url('images/cengage.png');
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
        }

        .box3{
            background-image: url('images/cengage.png');
            width: 800px;
            height: 300px;
            background-repeat: repeat-x;
        }

        .box4{
            background-image: url('images/cf_back1.png');
            background-attachment: local;
            width: 1000px;
            height: 400px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        test
    </div>
</body>

</html>