<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtConfirmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="Send"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtToSend"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="To"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textToMsg"
            android:layout_width="match_parent"
            android:layout_height="222dp"

            android:text="Message"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgSendBtn"
            android:layout_width="327dp"
            android:layout_height="113dp"

            android:src="@drawable/send"
             />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>