<!DOCTYPE html>
<html>

<head>
    <style>
        #gridbox {
            width: 80%;
            height: 600px;
            background-color: pink;
            display: grid;
            grid-template-columns: 100px 150px 200px 150px auto;
            grid-template-rows: 150px 150px 200px auto 100px;
        }

        #box1 {
            display: grid;
            grid-row: 1/3;
            grid-column: 2/4;
            background-color: mediumpurple;
        }

        #box2 {
            display: grid;
            grid-row: 3/-1;
            grid-column: 2/5;
            background-color: mediumseagreen;
        }

        #box2 {
            display: grid;
            grid-row: 3/4;
            grid-column: 3/6;
            background-color: mediumorchid;
        }

        #gridbox2 {
            display: grid;
            width: 80%;
            height: 400px;
            grid-template-columns: 1fr 1.5fr 2fr 1fr;
            grid-template-rows: 2fr 1.5fr 1.5fr;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div id="gridbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

    <div id="gridbox2">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>